.loger
  width: 75%
  display: flex
  flex-direction: column

  list-style: none

  background-color: #090909

  border: 1px solid #555

  height: 100vh
  overflow: auto

  .log
    display: flex
    flex-direction: column
    padding: 0.5rem 1rem

    border-bottom: 1px solid #555
    background-color: #1a1a1a

    .message
      font-size: 16px
      color: #ccc

    .logDate
      font-size: 12px
      color: #555
      margin-left: auto

